<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragments.DespesaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_conta_contas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Receitas" />

        <TextView
            android:id="@+id/tv_categoria_contas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_conta_contas"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/sp_tipo_contas"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tv_data_contas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_tipo_contas"
            android:layout_alignParentEnd="true"
            android:paddingTop="10dp"
            android:paddingEnd="95dp"
            android:text="Data" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contas_contas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_data_contas" />
    </RelativeLayout>
</FrameLayout>